{
  "name": "asciidoctor-plantuml",
  "version": "0.1.1",
  "description": "PlantUML support for Asciidoctor.JS.",
  "main": "asciidoctor-plantuml.js",
  "dependencies": {
    "asciidoctor.js": "^1.5.6-preview.5",
    "plantuml-encoder": "^1.2.5",
    "randomstring": "^1.1.5",
    "sync-request": "^5.0.0"
  },
  "devDependencies": {
    "cheerio": "1.0.0-rc.2",
    "jasmine": "3.0.0",
    "jasmine-expect": "^3.8.3",
    "jasmine-spec-reporter": "^4.2.1",
    "tmp": "0.0.33"
  },
  "scripts": {
    "test": "jasmine --config=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshepelyuk/asciidoctor-plantuml.js.git"
  },
  "keywords": [
    "asciidoctor",
    "plantuml",
    "diagram",
    "antora",
    "asciidoctorjs"
  ],
  "author": "Evgeny Shepelyuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eshepelyuk/asciidoctor-plantuml.js/issues"
  },
  "homepage": "https://github.com/eshepelyuk/asciidoctor-plantuml.js#readme"
}
